<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.tezos.ui.utils.FloatingActionButtonBehavior"
            android:orientation="vertical"
            >
            
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <ImageView android:id="@+id/ic_logo"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/spacing_double"
                app:srcCompat="@drawable/ic_logo_tezos" />

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/createWalletButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="@dimen/spacing_double"
                android:layout_marginLeft="@dimen/spacing_double"
                style="@style/PaymentScreens.RoundedButton"
                android:text="Create wallet"
                />

            <Button
                android:id="@+id/restoreWalletButton"
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                style="@style/PaymentScreens.RoundedButton"
                android:text="Restore wallet"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_double"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginBottom="@dimen/spacing_double"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:scrollbars="vertical" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
