# cortez-android

./: .CHANGELOG.md.swp  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
cortez/: build.gradle
cortez/mainnet/release/: output.json
cortez/public_deployment/: cortez_key.jks  cortez_key.properties
cortez/src/alphanet/res/values/: strings.xml
cortez/src/androidTest/java/com/tezos/android/: ExampleInstrumentedTest.kt
cortez/src/betanet/res/values/: strings.xml
cortez/src/carthagenet/res/values/: strings.xml
cortez/src/main/: AndroidManifest.xml
cortez/src/main/java/com/tezcore/cortez/: HomeActivity.kt
cortez/src/main/java/com/tezcore/cortez/activities/: AboutActivity.kt  SettingsActivity.kt
cortez/src/main/java/com/tezcore/cortez/fragments/: HomeFragment.kt  SettingsFragment.java
cortez/src/main/java/com/tezcore/cortez/services/: FirebaseMessagingService.kt
cortez/src/main/res/drawable/: selector_button.xml
cortez/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_settings.xml  app_bar_main.xml  fragment_settings.xml  item_confirm_credentials_settings.xml  nav_header_main.xml
cortez/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
cortez/src/main/res/mipmap-anydpi-v26/: ic_launcher_ctz_round.xml  ic_launcher_red_ctz.xml
cortez/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ic_launcher_ctz_background.xml  ic_launcher_red_ctz_background.xml  strings.xml  styles.xml
cortez/src/main/res/values-v21/: styles.xml
cortez/src/mainnet/res/values/: strings.xml
cortez/src/test/java/com/tezos/android/: ExampleUnitTest.kt
cortez/src/zeronet/res/values/: strings.xml
ui/: build.gradle
ui/src/alphanet/res/values/: strings.xml
ui/src/androidTest/java/com/tezos/ui/: ExampleInstrumentedTest.java
ui/src/carthagenet/res/values/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: contract  contract.json  multisig.json  multisig_01.json  multisig_02.json  multisig_03.json  multisig_set_delegate.json  multisig_update_storage.json  multisig_withdraw_delegate.json  new_contract  spending_limit.json  spending_limit_delegate.json  spending_limit_double_salt.json  spending_limit_massive_transfer.json  spending_limit_massive_transfer_to_kt1.json  spending_limit_massive_transfer_to_slc.json  spending_limit_massive_transfer_to_slc_hash.json  spending_limit_remove_delegate.json  spending_limit_transfer.json  spending_limit_transfer_slc.json  spending_limit_update_storage.json  standard_to_implicit_transfer.json  standard_to_standard_transfer.json
ui/src/main/java/com/tezos/ui/activity/: AccountsActivity.java  AddAccountActivity.java  AddAddressActivity.java  AddDelegateActivity.kt  AddLimitsActivity.kt  AddMultisigActivity.kt  AddressActivity.kt  AddressBookActivity.java  AddressDetailsActivity.kt  BaseSecureActivity.kt  CreateWalletActivity.java  CreateWalletActivity.kt  CreateWalletActivityKot.kt  DelegateActivity.kt  KeyManagementActivity.kt  OngoingMultisigActivity.kt  OperationsActivity.kt  PasscodeActivity.java  PaymentAccountsActivity.java  PaymentFormActivity.java  PaymentScreenActivity.java  PublicKeyActivity.java  PublicKeyHashActivity.java  RestoreWalletActivity.java  RestoreWalletActivity.kt  SimpleScannerActivity.java  TransferFormActivity.java  TransferFormActivity.kt
ui/src/main/java/com/tezos/ui/adapter/: AddressBookAdapter.java  ContractsAdapter.kt  DelegateAddressesAdapter.kt  MnemonicWordsViewAdapter.java  OngoingMultisigRecyclerViewAdapter.java  (+4 more)
ui/src/main/res/drawable/: selector_rect_layout.xml  selector_rounded_button.xml  selector_scan_button.xml  selector_warning_layout.xml  shadow_border.xml
ui/src/main/res/layout/: activity_add_address.xml  activity_add_delegate.xml  activity_add_limits.xml  activity_add_multisig.xml  activity_address_book.xml  activity_address_details.xml  activity_create_wallet.xml  activity_delegate.xml  activity_key_management.xml  activity_ongoing_multisig.xml  activity_operations.xml  activity_passcode.xml  activity_payment_accounts.xml  activity_payment_form.xml  activity_public_key.xml  activity_restore_wallet.xml  delegate_form_card_info.xml  dialog_add_signatory_container.xml  dialog_add_signatory_content.xml  dialog_contacts.xml  dialog_contract_selector_container.xml  dialog_export_keys.xml  dialog_fingerprint_backup.xml  dialog_ongoing_multisig.xml  dialog_operation_details.xml  dialog_pwd_container.xml  dialog_pwd_content.xml  dialog_search_word.xml  dialog_sent_cents.xml  fragment_address_book.xml  fragment_create_wallet.xml  fragment_delegate.xml  fragment_delegation.xml  fragment_home.xml  fragment_operations.xml  fragment_payment_accounts.xml  fragment_payment_form.xml  fragment_restore_wallet.xml  fragment_script.xml  fragment_settings.xml  (+21 more)
ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/values-v21/: styles.xml
ui/src/mainnet/res/values/: strings.xml
ui/src/publicMainnet/res/values/: strings.xml
ui/src/test/java/com/tezos/ui/: ExampleUnitTest.java
ui/src/zeronet/res/values/: strings.xml
wallet/: build.gradle
wallet/src/androidTest/java/com/tezos/android/: ExampleInstrumentedTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/tezcore/cortez/: HomeActivity.kt
wallet/src/main/java/com/tezos/android/: AboutActivity.kt  HomeActivity.kt  LanguageListActivity.java  MainActivity.kt  SettingsActivity.java
wallet/src/main/res/drawable/: selector_button.xml
wallet/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_passcode.xml  activity_payment_form.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_operation_details.xml  fragment_home.xml  fragment_operations.xml  fragment_settings.xml  item_container_operation.xml  item_operation_details.xml  item_passcode_settings.xml  payment_form_card_info.xml
wallet/src/main/res/menu/: activity_main_drawer.xml
wallet/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
wallet/src/main/res/values-v21/: styles.xml
(+182 files in other folders)
