apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def alphanetPropertiesFile = rootProject.file("wallet/deployment/alphanet.properties")
def zeronetPropertiesFile = rootProject.file("wallet/deployment/zeronet.properties")
def betanetPropertiesFile = rootProject.file("wallet/deployment/betanet.properties")

def keystoreAlphanetProperties = new Properties()
keystoreAlphanetProperties.load(new FileInputStream(alphanetPropertiesFile))

def keystoreBetanetProperties = new Properties()
keystoreBetanetProperties.load(new FileInputStream(betanetPropertiesFile))

def keystoreZeronetProperties = new Properties()
keystoreZeronetProperties.load(new FileInputStream(zeronetPropertiesFile))

android {
    signingConfigs {
        betanetConfig {
            keyAlias betanetPropertiesFile['keyAlias']
            keyPassword betanetPropertiesFile['keyPassword']
            storeFile file(betanetPropertiesFile['storeFile'])
            storePassword betanetPropertiesFile['storePassword']
        }
        alphanetConfig {
            keyAlias alphanetPropertiesFile['keyAlias']
            keyPassword alphanetPropertiesFile['keyPassword']
            storeFile file(alphanetPropertiesFile['storeFile'])
            storePassword alphanetPropertiesFile['storePassword']
        }
        zeronetConfig {
            keyAlias zeronetPropertiesFile['keyAlias']
            keyPassword zeronetPropertiesFile['keyPassword']
            storeFile file(zeronetPropertiesFile['storeFile'])
            storePassword zeronetPropertiesFile['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.tezcore.cortez'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        alphanetBuild {
            signingConfig signingConfigs.alphanetConfig
        }
        betanetBuild {
            signingConfig signingConfigs.betanetConfig
        }
        zeronetBuild {
            signingConfig signingConfigs.zeronetConfig
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "version"
    productFlavors {
        zeronet {
            applicationIdSuffix ".zeronet"
            versionNameSuffix "-zeronet"
            dimension "version"
            signingConfig signingConfigs.zeronetConfig
        }
        betanet {
            applicationIdSuffix ".betanet"
            dimension "version"
            versionNameSuffix "-betanet"
            signingConfig signingConfigs.betanetConfig
        }
        alphanet {
            applicationIdSuffix ".alphanet"
            versionNameSuffix "-alphanet"
            dimension "version"
            signingConfig signingConfigs.alphanetConfig
        }
    }
}


ext {
    supportLibVersion = "28.0.0-alpha3"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation project(':ui')
}
