<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/ic_arrow_upward_24"
            android:enabled="false"
            android:title="@string/transfer" />
        <item
            android:id="@+id/nav_publickey"
            android:icon="@drawable/ic_arrow_downward_24"
            android:enabled="false"
            android:title="@string/receive" />
        <item
            android:id="@+id/nav_addresses"
            android:icon="@drawable/ic_contacts_24"
            android:enabled="true"
            android:title="@string/address_book" />
    </group>

    <item android:title="@string/informations">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_24"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_24"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
