<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/content"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:ignore="UselessParent,UnusedAttribute">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.tezos.ui.utils.FloatingActionButtonBehavior"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PaymentScreens.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/PaymentScreens.PopupOverlay"
            tools:targetApi="lollipop">

            <TextView android:id="@+id/barTitle"
                android:text="@string/add_limits_title"

                android:paddingStart="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_micro"
                android:paddingBottom="@dimen/spacing_micro"
                android:layout_width="wrap_content"
                android:singleLine="true"

                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                tools:ignore="UnusedAttribute,NewApi,RtlSymmetry,PrivateResource" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end|center_vertical"
                >

                <ProgressBar
                    android:id="@+id/nav_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_margin="@dimen/spacing_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible" />

                <ImageButton android:id="@+id/close_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:contentDescription="@string/content_description"
                    android:padding="@dimen/spacing_double"
                    android:src="@drawable/close_black_24"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_subtle"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/spacing_double"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pkh_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pkh_empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/delegate_title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/PaymentScreens.TextAppearance.Title"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:text="@string/limits_title"/>

                    <TextView
                        android:id="@+id/limits_info_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                        android:text="@string/contract_limits_info"
                        android:textColor="@color/colorTitleText"
                        android:layout_marginBottom="@dimen/spacing_double"
                        android:ellipsize="end" />

                </LinearLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/multisig_form_card_info"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_height="?android:attr/actionBarSize">

        <FrameLayout
            android:id="@+id/create_limit_contract_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/PaymentScreens.Button"
            android:enabled="false"
            android:layout_centerInParent="true"
            android:visibility="visible"
            >

            <Button
                android:id="@+id/create_limit_contract_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_contract"

                android:drawableLeft="@drawable/ic_lock_black"
                android:drawableStart="@drawable/ic_lock_black"
                android:drawableTint="@color/tz_light"
                android:drawablePadding="@dimen/spacing_normal"
                android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                android:layout_gravity="center"
                android:enabled="false"
                android:textStyle="bold"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                />

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
