<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mnemonics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_double"
            android:background="@drawable/selector_rect_layout">

            <TextView
                android:id="@+id/src_payment_account_pub_key_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PaymentScreens.TextAppearance.WordItem"
                android:text="orchard roof outside sustain depth robot inherit across coil hospital gravity guilt feel napkin hire tank yard mandate theme learn hollow gravity permit undo"
                />
        </LinearLayout>
    </LinearLayout>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/autorenew_black_24"/>
        -->

    <android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginEnd="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:layout_marginLeft="@dimen/spacing_double"
        android:src="@drawable/autorenew_white_24"
        app:backgroundTint="@color/colorAccent" />
</LinearLayout>