<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionGroup="false"
    android:orientation="vertical"
    tools:ignore="Overdraw,UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.tezos.ui.utils.FloatingActionButtonBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/bar_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:theme="@style/PaymentScreens.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    app:popupTheme="@style/PaymentScreens.PopupOverlay"
                    tools:targetApi="lollipop">

                    <TextView android:id="@+id/barTitle"
                        android:text="@string/transfer_title"

                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingLeft="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_micro"
                        android:paddingBottom="@dimen/spacing_micro"
                        android:layout_width="wrap_content"
                        android:singleLine="true"

                        android:maxLines="1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        tools:ignore="UnusedAttribute,NewApi,RtlSymmetry,PrivateResource" />

                    <ImageButton android:id="@+id/close_button"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:contentDescription="@string/content_description"
                        android:padding="@dimen/spacing_double"
                        android:gravity="end"
                        android:src="@drawable/close_black_24"
                        android:background="@drawable/selector_subtle"
                        android:layout_gravity="end|end|center_vertical"
                        />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout android:id="@+id/payment_products_container"
                android:layout_below="@+id/bar_layout"
                android:layout_marginTop="@dimen/spacing_double"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MergeRootFrame">
            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                app:fabSize="normal"
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_double"
                android:src="@drawable/ic_add_black"
                app:backgroundTint="@color/colorAccentSecondary" />

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
