<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:theme="@style/PaymentScreens.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/PaymentScreens.PopupOverlay"
            tools:targetApi="lollipop">

            <TextView android:id="@+id/barTitle"
                android:text="@string/receive_title"

                android:paddingStart="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_micro"
                android:paddingBottom="@dimen/spacing_micro"
                android:layout_width="wrap_content"
                android:singleLine="true"

                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                tools:ignore="UnusedAttribute,NewApi,RtlSymmetry,PrivateResource" />

            <ImageButton android:id="@+id/close_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:contentDescription="@string/content_description"
                android:padding="@dimen/spacing_double"
                android:gravity="end"
                android:src="@drawable/close_black_24"
                android:background="@drawable/selector_subtle"
                android:layout_gravity="end|end|center_vertical"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/pkh_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing_double"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pkh_info_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PaymentScreens.TextAppearance.Title"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/public_key_info_title"/>

        <TextView
            android:id="@+id/pkh_info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PaymentScreens.TextAppearance.PaymentProductItem"
            android:text="@string/tap_to_copy_info"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="@dimen/spacing_double"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/qr_code"
            android:padding="1dp"
            android:background="@drawable/shadow_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/pkh_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/PaymentScreens.TextAppearance.PaymentProductItem"
            android:text="tz1RPBr6yaJK94JpLDA6Xt31Ju4JJhXFw1s"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="@dimen/spacing_double"
            android:layout_marginTop="@dimen/spacing_double"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaymentScreens.RoundedButton"
            android:text="@string/share"
            android:visibility="visible"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginBottom="@dimen/spacing_double"
            />

    </LinearLayout>
</LinearLayout>