<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_multisig_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialogRootView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/nav_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical|end"
                    style="?android:attr/progressBarStyleSmall"
                    android:indeterminateTint="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="@dimen/min_height_touch_target"
                    android:layout_height="@dimen/min_height_touch_target"
                    android:layout_weight="0"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/close_black_24"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/spacing_double"
                android:paddingRight="@dimen/spacing_double"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--
                        <TextView
                            android:id="@+id/contract_address_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ongoing_contract_address"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                            android:textColor="@color/colorAccentText"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute,NewApi" />

                        <TextView
                            android:id="@+id/contract_address_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                            tools:ignore="UnusedAttribute,NewApi" />
                        -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@string/ongoing_contract_address"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                tools:ignore="UnusedAttribute,NewApi" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/contract_address_edittext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/neutral"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:longClickable="false"
                                android:minWidth="@dimen/spacing_huge"
                                android:textColorHint="@color/tz_placeholder"
                                android:textSize="@dimen/standard_item_text_size" />

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/notary_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@string/notary"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                tools:ignore="UnusedAttribute,NewApi" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/notary_tz1_edittext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:enabled="true"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/neutral"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:longClickable="false"
                                android:minWidth="@dimen/spacing_huge"
                                android:textColorHint="@color/tz_placeholder"
                                android:textSize="@dimen/standard_item_text_size" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/operation_type_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_double"
                            android:text="@string/operation_type"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                            android:textColor="@color/colorAccentText"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute,NewApi" />

                        <TextView
                            android:id="@+id/operation_type_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                            tools:ignore="UnusedAttribute,NewApi" />

                        <TextView
                            android:id="@+id/submission_date_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_double"
                            android:text="@string/submission_date"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                            android:textColor="@color/colorAccentText"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute,NewApi" />

                        <TextView
                            android:id="@+id/submission_item_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/neutral"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                            tools:ignore="UnusedAttribute,NewApi" />

                        <LinearLayout
                            android:id="@+id/update_signatories_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/current_storage_title_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_double"
                                android:text="@string/current_contract_storage"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.WordItem"
                                android:textColor="@color/colorAccentText"
                                android:textStyle="bold"
                                tools:ignore="UnusedAttribute,NewApi" />


                            <LinearLayout
                                android:id="@+id/threshold_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/threshold_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/threshold"
                                    android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    tools:ignore="UnusedAttribute,NewApi" />

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/threshold_edittext"
                                    android:layout_width="@dimen/min_height_touch_target"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/spacing_normal"
                                    android:clickable="false"
                                    android:digits="0123456789"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_horizontal"
                                    android:hint="@string/threshold_default"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:longClickable="false"
                                    android:maxLength="2"
                                    android:textColorHint="@color/tz_placeholder"
                                    android:textSize="@dimen/size_edit_text" />
                            </LinearLayout>

                            <include layout="@layout/multisig_ongoing_signatories" />


                            <LinearLayout
                                android:id="@+id/storage_proposal_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/storage_proposal_title_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_double"
                                    android:text="@string/contract_storage_proposal"
                                    android:textAppearance="@style/PaymentScreens.TextAppearance.WordItem"
                                    android:textColor="@color/colorAccentText"
                                    android:textStyle="bold"
                                    tools:ignore="UnusedAttribute,NewApi" />


                                <LinearLayout
                                    android:id="@+id/threshold_proposal_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/threshold_proposal_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/threshold"
                                        android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        tools:ignore="UnusedAttribute,NewApi" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/threshold_proposal_edittext"
                                        android:layout_width="@dimen/min_height_touch_target"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_normal"
                                        android:clickable="false"
                                        android:digits="0123456789"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:gravity="center_horizontal"
                                        android:hint="@string/threshold_default"
                                        android:imeOptions="actionDone"
                                        android:inputType="numberDecimal"
                                        android:longClickable="false"
                                        android:maxLength="2"
                                        android:textColorHint="@color/tz_placeholder"
                                        android:textSize="@dimen/size_edit_text" />
                                </LinearLayout>

                                <include layout="@layout/multisig_ongoing_proposal_signatories" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/set_baker_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/current_baker_title_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_double"
                                android:text="@string/current_baker"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.WordItem"
                                android:textColor="@color/colorAccentText"
                                android:textStyle="bold"
                                tools:ignore="UnusedAttribute,NewApi" />

                            <TextView
                                android:id="@+id/no_baker_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@string/currently_no_baker"
                                android:textColor="@color/colorAccent"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                tools:ignore="UnusedAttribute,NewApi" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/current_baker_textview"
                                android:layout_width="wrap_content"
                                android:minWidth="@dimen/spacing_huge"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:enabled="true"
                                android:inputType="numberDecimal"
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:longClickable="false"
                                android:focusable="false"
                                android:textColorHint="@color/tz_placeholder"
                                android:textSize="@dimen/standard_item_text_size" />

                            <TextView
                                android:id="@+id/proposal_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_double"
                                android:text="@string/contract_proposal"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.WordItem"
                                android:textColor="@color/colorAccentText"
                                android:textStyle="bold"
                                tools:ignore="UnusedAttribute,NewApi" />

                            <TextView
                                android:id="@+id/remove_baker_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@string/remove_baker_as_delegate"
                                android:textColor="@color/colorAccent"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                tools:ignore="UnusedAttribute,NewApi" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/set_baker_edittext"
                                android:layout_width="wrap_content"
                                android:minWidth="@dimen/spacing_huge"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:enabled="true"
                                android:inputType="numberDecimal"
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:longClickable="false"
                                android:focusable="false"
                                android:textColorHint="@color/tz_placeholder"
                                android:textSize="@dimen/standard_item_text_size" />

                            <TextView
                                android:id="@+id/set_baker_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:text="@string/set_baker_as_delegate"
                                android:textColor="@color/colorAccent"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                tools:ignore="UnusedAttribute,NewApi" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/accept_decline_buttons_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/spacing_normal"
                    >

                    <FrameLayout
                        android:id="@+id/decline_button_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/PaymentScreens.Button"
                        android:enabled="false"
                        android:visibility="visible"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/decline_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline_proposal"

                            android:drawableStart="@drawable/ic_lock_black"
                            android:drawableLeft="@drawable/ic_lock_black"
                            android:drawableTint="@color/tz_light"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:enabled="false"

                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/accept_button_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/PaymentScreens.Button"
                        android:enabled="false"
                        android:visibility="visible"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/accept_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept_proposal"

                            android:drawableStart="@drawable/ic_lock_black"
                            android:drawableLeft="@drawable/ic_lock_black"
                            android:drawableTint="@color/tz_dark"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                            android:layout_gravity="center"
                            android:enabled="false"

                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            />

                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/confirm_operation_button_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/spacing_normal"
                    android:layout_height="?android:attr/actionBarSize">

                    <FrameLayout
                        android:id="@+id/confirm_operation_multisig_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/PaymentScreens.Button"
                        android:enabled="false"
                        android:layout_centerInParent="true"
                        >

                        <Button
                            android:id="@+id/confirm_operation_multisig_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_edition"

                            android:drawableStart="@drawable/ic_lock_black"
                            android:drawableLeft="@drawable/ic_lock_black"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:textStyle="bold"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            />

                    </FrameLayout>
                    <ProgressBar
                        android:id="@+id/confirm_operation_multisig_progress"
                        android:layout_width="@dimen/min_height_touch_target"
                        android:layout_height="@dimen/min_height_touch_target"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        tools:ignore="UnusedAttribute" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
