<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="@dimen/min_height_touch_target"
            android:layout_height="@dimen/min_height_touch_target"
            android:layout_weight="0"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="@string/content_description"
            android:src="@drawable/close_black_24"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingRight="@dimen/spacing_double"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/submission_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submission_date"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccentText"
                    android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                    tools:ignore="UnusedAttribute,NewApi" />

                <TextView
                    android:id="@+id/submission_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/04/2020"
                    android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                    tools:ignore="UnusedAttribute,NewApi" />

                <TextView
                    android:id="@+id/operation_type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_type"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccentText"
                    android:layout_marginTop="@dimen/spacing_double"
                    android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                    tools:ignore="UnusedAttribute,NewApi" />

                <TextView
                    android:id="@+id/operation_type_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update signatories"
                    android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                    tools:ignore="UnusedAttribute,NewApi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/threshold_textview"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/threshold"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                        tools:ignore="UnusedAttribute,NewApi" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/threshold_edittext"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/min_height_touch_target"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:hint="@string/threshold_default"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/threshold_default"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/tz_placeholder"
                        android:maxLength="2"
                        android:digits="0123456789"
                        android:textSize="@dimen/size_edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/notary"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                        tools:ignore="UnusedAttribute,NewApi" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notary_tz1_edittext"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/spacing_huge"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:hint="@string/one"
                        android:enabled="true"
                        android:inputType="numberDecimal"
                        android:focusableInTouchMode="false"
                        android:text="tz1fhudfdskjhsfjdkhsdhjk"
                        android:clickable="false"
                        android:longClickable="false"
                        android:focusable="false"
                        android:textColorHint="@color/tz_placeholder"
                        android:textSize="@dimen/standard_item_text_size" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_header"
                android:text="@string/tez"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute,NewApi" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fee_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:hint="@string/neutral"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textColorHint="@color/tz_placeholder"
                android:maxLength="15"
                android:digits="0123456789."
                android:textSize="@dimen/standard_item_text_size" />

    </LinearLayout>

    <!--
    From KT1 button
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:id="@+id/send_cents_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaymentScreens.Button"
            android:enabled="false"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginBottom="@dimen/spacing_double"
            >

            <Button
                android:id="@+id/send_cents_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"

                android:drawableStart="@drawable/ic_lock_black"
                android:drawableLeft="@drawable/ic_lock_black"
                android:drawableTint="@color/tz_light"
                android:drawablePadding="@dimen/spacing_normal"
                android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                android:layout_gravity="center"
                android:enabled="false"

                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/send_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PaymentScreens.Button"
            android:enabled="false"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/spacing_double"
            >

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"

                android:drawableStart="@drawable/ic_lock_black"
                android:drawableLeft="@drawable/ic_lock_black"
                android:drawableTint="@color/tz_light"
                android:drawablePadding="@dimen/spacing_normal"
                android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                android:layout_gravity="center"
                android:enabled="false"

                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                />

        </FrameLayout>
    </LinearLayout>


</LinearLayout>
