<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="@dimen/spacing_double"
                android:layout_marginLeft="@dimen/spacing_double"
                android:layout_marginRight="@dimen/spacing_double"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/PaymentScreens.TextAppearance.Title"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/my_contracts_title"/>

                <ProgressBar
                    android:id="@+id/nav_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorTitleText"
                    android:visibility="gone"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--
                Recyclerview layout
                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addresses_recyclerview_layout"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addresses_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/spacing_micro"
                        android:clipToPadding="false"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:transitionGroup="false"
                        android:visibility="visible"
                        app:spanCount="1" tools:ignore="UnusedAttribute" />

                </LinearLayout>
                <!--
                End recyclerview layout
                -->

                <!--
                Nested scrollview layout
                -->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/empty_nested_scrollview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="com.tezos.ui.utils.FloatingActionButtonBehavior"
                        android:orientation="vertical">

                        <!--
                        Cannot delegate layout
                        -->
                        <LinearLayout
                            android:id="@+id/cannot_delegate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_double"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/delegates_info_empty_title_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                                android:layout_marginBottom="@dimen/spacing_normal"
                                android:textColor="@color/colorTitleText"
                                android:text="@string/account_info_empty_title"/>

                            <TextView
                                android:id="@+id/delegates_info_empty_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                android:text="@string/create_restore_wallet_delegate_info"
                                android:textColor="@color/colorTitleText"
                                android:layout_marginBottom="@dimen/spacing_double"
                                android:ellipsize="end" />

                        </LinearLayout>
                        <!--
                        End cannot delegate layout
                        -->

                        <!--
                        No delegates layout
                        -->
                        <LinearLayout
                            android:id="@+id/no_delegates_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_double"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/no_delegates_text_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                                    android:layout_marginBottom="@dimen/spacing_normal"
                                    android:textColor="@color/colorTitleText"
                                    android:text="@string/contracts_empty_title"/>

                                <TextView
                                    android:id="@+id/delegated_addresses_empty_info_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                                    android:textColor="@color/colorTitleText"
                                    android:text="@string/contracts_empty_info_title"/>

                            </LinearLayout>

                        </LinearLayout>
                        <!--
                        End no delegates layout
                        -->


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <!--
                End Nested scrollview layout
                -->

                <!--
                Loading messages
                -->
                <TextView
                    android:id="@+id/empty_loading_textview"
                    android:layout_margin="@dimen/spacing_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitleText"
                    android:textAppearance="@style/PaymentScreens.TextAppearance.InfoItem"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/loading_contracts"
                    android:clickable="false" />
                <!--
                End loading messages
                -->
            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>