<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginTop="@dimen/spacing_normal"

    android:layout_marginStart="@dimen/spacing_double"
    android:layout_marginLeft="@dimen/spacing_double"
    android:layout_marginRight="@dimen/spacing_double"
    android:layout_marginEnd="@dimen/spacing_double"

    android:layout_marginBottom="@dimen/spacing_normal"
    android:padding="@dimen/spacing_normal"
    android:minHeight="@dimen/min_height_touch_target"

    card_view:cardCornerRadius="@dimen/spacing_nano"
    card_view:cardElevation="@dimen/spacing_micro">

    <RelativeLayout
        android:id="@+id/last_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_double"
        >

        <TextView
            android:id="@+id/operation_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
            tools:ignore="UnusedAttribute,NewApi" />

        <TextView
            android:id="@+id/amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operation_item_date"
            android:text="@string/amount"
            android:textStyle="bold"
            android:textColor="@color/colorAccentText"
            android:layout_marginTop="@dimen/spacing_double"
            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
            tools:ignore="UnusedAttribute,NewApi" />

        <LinearLayout
            android:id="@+id/operation_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_textview"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tez"
                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                android:textStyle="bold"
                android:textColor="@color/colorAccentText"
                tools:ignore="UnusedAttribute,NewApi" />

            <Space
                android:layout_height="0dp"
                android:layout_width="@dimen/spacing_normal" />

            <TextView
                android:id="@+id/operation_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_header"
                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                android:clipToPadding="false"
                android:visibility="visible"
                tools:ignore="UnusedAttribute,NewApi" />

        </LinearLayout>

        <TextView
            android:id="@+id/fee_textview"
            android:layout_width="wrap_content"
            android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operation_amount_layout"
            android:elevation="@dimen/elevation_header"
            android:layout_marginTop="@dimen/spacing_double"
            android:text="@string/fee"
            android:textStyle="bold"
            android:textColor="@color/colorAccentText"
            android:clipToPadding="false"
            tools:ignore="UnusedAttribute,NewApi" />

        <LinearLayout
            android:id="@+id/operation_fee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fee_textview"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tez"
                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                android:textStyle="bold"
                android:textColor="@color/colorAccentText"
                tools:ignore="UnusedAttribute,NewApi" />

            <Space
                android:layout_height="0dp"
                android:layout_width="@dimen/spacing_normal" />

            <TextView
                android:id="@+id/operation_item_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_header"
                android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem"
                android:clipToPadding="false"
                android:visibility="visible"
                tools:ignore="UnusedAttribute,NewApi" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_navigate_next_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/tz_light"
        android:padding="@dimen/spacing_micro"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/operation_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:inputType="textFilter"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sent_black_24"
            android:contentDescription="@string/content_description"
            android:tint="@color/theme_green_primary_dark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/PaymentScreens.TextAppearance.InfoItem"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="@string/amount_info"/>

        <TextView
            android:id="@+id/operation_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:inputType="textFilter"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/PaymentScreens.TextAppearance.InfoItem"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="@string/fee_info"/>

        <TextView
            android:id="@+id/operation_item_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:inputType="textFilter"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    -->

</android.support.v7.widget.CardView>

