<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" >

    <!--
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
-->
    <TextView android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentText"
        android:textAppearance="@style/PaymentScreens.TextAppearance.InfoItem"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_normal" />

    <TextView android:id="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textAppearance="@style/PaymentScreens.TextAppearance.StandardItem" />
    <!--
    android:textAppearance="?attr/textAppearanceListItemSecondary" />
    -->

</LinearLayout>
