<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_double"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double"
    android:paddingTop="@dimen/spacing_double"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/fragment_payment_form">

    <Button
        android:id="@+id/transfer_src_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PaymentScreens.ScanButton"
        android:drawableLeft="@drawable/vpn_key_black"
        android:drawableStart="@drawable/vpn_key_black"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingRight="40dp"
        android:text="@string/select_source"
        />
    <!--
    android:drawablePadding="@dimen/spacing_double"
    -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_drop_down_black"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/transfer_dst_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/PaymentScreens.ScanButton"

        android:text="@string/select_destination"

        android:paddingLeft="@dimen/spacing_double"
        android:paddingRight="@dimen/spacing_double"

        android:layout_marginBottom="@dimen/spacing_double" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amount_transfer_support"
        app:errorTextAppearance="@style/PaymentScreens.TextAppearance.ErrorSmallItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:hint="@string/amount"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/amount_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:drawableRight="@drawable/ic_credit_card_black"
            android:drawableEnd="@drawable/ic_credit_card_black"
            android:drawablePadding="@dimen/spacing_double"
            android:hint="@string/amount_default"
            android:inputType="numberDecimal"
            android:textColorHint="@color/tz_placeholder"
            android:maxLength="10"
            android:digits="0123456789."
            android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fees_transfer_support"
        app:errorTextAppearance="@style/PaymentScreens.TextAppearance.ErrorSmallItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:hint="@string/fees"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fees_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_credit_card_black"
            android:drawableEnd="@drawable/ic_credit_card_black"
            android:drawablePadding="@dimen/spacing_double"
            android:hint="@string/fees_default"
            android:inputType="numberDecimal"
            android:textColorHint="@color/tz_placeholder"
            android:maxLength="10"
            android:digits="0123456789."
            android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>