apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "version"
    productFlavors {
        zeronet {
            dimension "version"
        }
        alphanet {
            dimension "version"
        }
        mainnet {
            dimension "version"
        }
        publicMainnet {
            dimension "version"
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.google.code.gson:gson:2.8.5"

    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api project(':core')

    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    api 'com.android.volley:volley:1.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}
repositories {
    mavenCentral()
}
