apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "version"
    productFlavors {
        zeronet {
            dimension "version"
        }
        carthagenet {
            dimension "version"
        }
        mainnet {
            dimension "version"
        }
        publicMainnet {
            dimension "version"
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "com.google.code.gson:gson:2.8.5"

    api 'androidx.recyclerview:recyclerview:1.0.0'
    api project(':core')

    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    api 'com.android.volley:volley:1.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    api 'com.google.firebase:firebase-analytics:17.2.2'
    api 'com.google.firebase:firebase-messaging:20.1.0'
    //api 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.google.firebase:firebase-database-ktx:19.3.0'

}
repositories {
    mavenCentral()
}
